Vera Kim: Плиз сделайте вопросы, адаптированные для женщин
Anastasia M: И мб добавить как необязательное поле - интересный факт
И с этой истории можно будет начать разговор при встрече, ибо есть риск того, что люди встретятся и долго будут тупить не понимая о чем и как рассказывать, а так хоть разговор завяжется
Kirill Mishuk None: Топ топчанский
Kirill Mishuk None: Тебе письмо придёт только в том случае, если я выберу кнопку "оставить отзыв"? Куда идёт тот текст, который я пишу без кнопки, в пустоту?
Kirill Mishuk None: У меня так получилось, что я ввёл свои ФИО сразу в одну графу. Кирилл хочет это исправить. Вот пишу, чтобы он не забыл)
Vera Kim: Я ниче не знаю, у меня лапки, которыми я все ломаю
Прошу понять и простить
Иса Казиев: Вы крассачики, ежже💪🏽
Максим Постников: Посмотреть сохраненные данные
Саша Гуляева: Посмотреть сохраненные данные
Kirill Mishuk: У меня появилась идея - можно в бота добавить функцию написания "отчёта" по итогам сессии?

Kirill Mishuk:
Чтобы эту информацию потом показывать новому человеку, с кем я буду встречаться

И наоборот, он обо мне тоже может узнать больше информации до начала встречи
Anna Voroshilova: Бот работает отлично 👌
~ None: Посмотреть сохраненные данные
Artem Arkhipov: Thanks!!! Встреча с Артёмом прошла отлично
Artem Dontsov: Познакомились с Таней Терентьевой.  Классно провели время за увлекательной беседой!

Отдельная благодарность организаторам!)
Arseny Stefanov: Посмотреть сохраненные данные
Artem Arkhipov: Круто!
Иса Казиев: Всё супер! Вы молодцы)
Artem Arkhipov: Встреча с эдом прошла супер! Было бы круто,  если бы меня спрашивали,  как прошла прошлая встреча ))
Дима Прокопьев: Посмотреть сохраненные данные
Bulat Usmanov: Посмотреть сохраненные данные
Ростислав Дугин: Изменить данные
Danila Korobkov: Все норм)
🐘 None: Посмотреть сохраненные данные
